# dbadvisor

./: .editorconfig  .gitignore  .travis.yml  DEV-oracle.md  LICENSE  README.md  pom.xml
cd/: codesigning.asc.enc
dbadvisor-core/: pom.xml
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/: EnableDbAdvisor.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/analyzer/: DatabaseAnalyzer.java  DatabaseContext.java  ExecutionPlanAnalyzer.java  ExecutionPlanContext.java  QueryAnalyzer.java  QueryContext.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/datasource/: DefaultPrivilegedDataSourceProvider.java  PrivilegedDataSourceProvider.java  PrivilegedDataSourceResolver.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/internal/: DBAdvisorDatabaseAnalyzerExecutor.java  DbAdvisorConfiguration.java  DbAdvisorDataSourceProxyCreator.java  DbAdvisorProperties.java  DbAdvisorQueryExecutionListener.java  DbAdvisorReportGenerator.java  DbAdvisorShutdownHook.java  ProxyDataSourceUtil.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/internal/analyzer/: AbstractDatabaseAnalyzer.java  AbstractExecutionPlanAnalyzer.java  AbstractQueryAnalyzer.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/internal/analyzer/hungry/: HungryQueryAnalyzer.java  HungryQueryProperties.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/internal/analyzer/nplus1/: Nplus1QueryAnalyzer.java  Nplus1QueryProperties.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/internal/analyzer/oracle/: CostBaseAnalyzer.java  CostBaseProperties.java  CpuCostAnalyzer.java  CpuCostProperties.java  ExplainPlanAnalyzer.java  ExplainPlanProperties.java  ForeignKeyAnalayzer.java  ForeignKeyProperties.java  FullAccessAnalyzer.java  FullAccessProperties.java  IoCostAnalyzer.java  IoCostProperties.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/internal/analyzer/slow/: SlowQueryAnalyzer.java  SlowQueryProperties.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/internal/datasource/: FallBackPrivilegedDataSourceProvider.java  PrivilegedDataSourceResolverImpl.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/internal/issue/: IssueBuilderImpl.java  IssueObjectMapper.java  IssueRepositoryImpl.java  IssueStackTraceFilterImpl.java
dbadvisor-core/src/main/java/com/github/embeditcz/dbadvisor/core/issue/: Issue.java  IssueBuilder.java  IssueMetadataProvider.java  IssueRepository.java  IssueStackTraceFilter.java
dbadvisor-core/src/main/resources/: report-template.html
dbadvisor-core/src/main/resources/report/: report-1.html  report.css  report.html
dbadvisor-core/src/test/java/com/github/embeditcz/dbadvisor/core/: AbstractIT.java
dbadvisor-core/src/test/java/com/github/embeditcz/dbadvisor/core/internal/: DbAdvisorDataSourceProxyCreatorIT.java  DbAdvisorReportGeneratorTest.java
dbadvisor-core/src/test/java/com/github/embeditcz/dbadvisor/core/internal/analyzer/nplus1/: Nplus1QueryAnalyzerIT.java  Nplus1QueryPropertiesIT.java
dbadvisor-core/src/test/java/com/github/embeditcz/dbadvisor/core/internal/analyzer/oracle/: CostBasePropertiesIT.java  CpuCostPropertiesIT.java  ExplainPlanAnalyzerIT.java  ExplainPlanPropertiesIT.java  FullAccessPropertiesIT.java  IoCostPropertiesIT.java
dbadvisor-core/src/test/java/com/github/embeditcz/dbadvisor/core/internal/analyzer/slow/: SlowQueryAnalyzerIT.java  SlowQueryPropertiesIT.java
dbadvisor-core/src/test/java/com/github/embeditcz/dbadvisor/core/internal/issue/: IssueBuilderIT.java  IssueRepositoryTest.java  IssueStackTraceFilterTest.java
dbadvisor-core/src/test/java/com/github/embeditcz/dbadvisor/core/issue/: IssueBuilderIT.java  IssueTest.java
dbadvisor-core/src/test/resources/: test.properties
dbadvisor-core/src/test/resources/scripts/: 01-create.sql  02-bank.sql
dbadvisor-integration-test/: pom.xml
dbadvisor-integration-test/src/test/java/com/github/embeditcz/dbadvisor/integrationtest/: AbstractIT.java  DbAdvisorDataSourceProxyCreatorIT.java  DbAdvisorPropertiesIT.java
dbadvisor-integration-test/src/test/java/com/github/embeditcz/dbadvisor/integrationtest/analyzer/nplus1/: Nplus1QueryAnalyzerIT.java  Nplus1QueryPropertiesIT.java
dbadvisor-integration-test/src/test/java/com/github/embeditcz/dbadvisor/integrationtest/analyzer/oracle/: CostBasePropertiesIT.java  CpuCostPropertiesIT.java  ExplainPlanAnalyzerIT.java  ExplainPlanPropertiesIT.java  ForeignKeyAnalyzerIT.java  ForeignKeyPropertiesIT.java  FullAccessPropertiesIT.java  IoCostPropertiesIT.java
dbadvisor-integration-test/src/test/java/com/github/embeditcz/dbadvisor/integrationtest/analyzer/slow/: SlowQueryAnalyzerIT.java  SlowQueryPropertiesIT.java
dbadvisor-integration-test/src/test/java/com/github/embeditcz/dbadvisor/integrationtest/issue/: IssueBuilderIT.java
dbadvisor-integration-test/src/test/resources/: application.yaml
dbadvisor-integration-test/src/test/resources/scripts/: 01-create.sql
