<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.embeditcz.dbadvisor</groupId>
    <artifactId>dbadvisor</artifactId>
    <name>dbadvisor</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/EmbedITCZ/dbadvisor/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michal Bocek</name>
            <email>michal.bocek@gmail.com</email>
            <organization>EmbedITCZ</organization>
            <organizationUrl>https://github.com/EmbedITCZ</organizationUrl>
        </developer>
        <developer>
            <name>Tomas Hradec</name>
            <email>thradec@gmail.com</email>
            <organization>EmbedITCZ</organization>
            <organizationUrl>https://github.com/EmbedITCZ</organizationUrl>
        </developer>
        <developer>
            <name>Thomas Legros</name>
            <email>legros.thomas@hotmail.fr</email>
            <organization>EmbedITCZ</organization>
            <organizationUrl>https://github.com/EmbedITCZ</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/EmbedITCZ/dbadvisor.git</connection>
        <developerConnection>scm:git:https://github.com/EmbedITCZ/dbadvisor.git</developerConnection>
        <url>https://github.com/EmbedITCZ/dbadvisor/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>dbadvisor-core</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.spring>4.3.12.RELEASE</version.spring>
        <version.spring-boot>1.5.5.RELEASE</version.spring-boot>
        <version.junit>4.12</version.junit>
        <version.assertj>3.8.0</version.assertj>
        <version.hikari-cp>2.7.2</version.hikari-cp>
        <version.datasource-proxy>1.4.4</version.datasource-proxy>
        <version.lombok>1.16.16</version.lombok>
        <version.ojdbc6>11.2.0.4.0-atlassian-hosted</version.ojdbc6>
        <version.jackson>2.8.9</version.jackson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.spring-boot}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ttddyy</groupId>
                <artifactId>datasource-proxy</artifactId>
                <version>${version.datasource-proxy}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${version.hikari-cp}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${version.ojdbc6}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

</project>
